# YarnFeed

./: .gitignore  README.md  Yarn_Feed.sln
ERD_Postman/: ZackB_Capstone.postman_collection
Yarn_Feed/: Program.cs  Startup.cs  Yarn_Feed.csproj  appsettings.json
Yarn_Feed/ActionFilters/: GlobalRouting.cs
Yarn_Feed/Areas/Identity/: IdentityHostingStartup.cs
Yarn_Feed/Areas/Identity/Pages/: _ViewImports.cshtml
Yarn_Feed/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Yarn_Feed/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Yarn_Feed/Controllers/: CraftersController.cs  HomeController.cs
Yarn_Feed/Data/: ApplicationDbContext.cs
Yarn_Feed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201185427_Initial.Designer.cs  20210201185427_Initial.cs  ApplicationDbContextModelSnapshot.cs
Yarn_Feed/Migrations/: 20210204234147_Initial.Designer.cs  20210204234147_Initial.cs  20210208163223_models_expaneded.Designer.cs  20210208163223_models_expaneded.cs  20210208200136_Initial.Designer.cs  20210208200136_Initial.cs  20210210030537_Initial.Designer.cs  20210210030537_Initial.cs  20210210052111_initital.Designer.cs  20210210052111_initital.cs  20210210064935_Initial.Designer.cs  20210210064935_Initial.cs  20210210121825_Initial2.Designer.cs  20210210121825_Initial2.cs  20210210195401_Initial.Designer.cs  20210210195401_Initial.cs  20210210213958_Initial2.Designer.cs  20210210213958_Initial2.cs  20210211033056_Initial.Designer.cs  20210211033056_Initial.cs  ApplicationDbContextModelSnapshot.cs
Yarn_Feed/Models/: Admin.cs  Comment.cs  Crafter.cs  ErrorViewModel.cs  Following.cs  Like.cs  Post.cs  PostPattern.cs  PostProject.cs  PostShop.cs  PostStash.cs  SavedStash.cs
Yarn_Feed/Properties/: launchSettings.json
Yarn_Feed/ViewModels/: PostViewModel.cs
Yarn_Feed/Views/: _ViewImports.cshtml
Yarn_Feed/Views/Crafters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FriendProfile.cshtml  Index.cshtml
Yarn_Feed/Views/Home/: Index.cshtml
Yarn_Feed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
